<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            {%  block title %}
            Welcome to Vphop Workflow Manager Application
            {% endblock %}
        </title>

        <link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>

        <style type="text/css">
            body {
                font-family: 'Molengo', sans-serif;
                font-size: 13px;
                background-color: white;
                margin:0;
                padding: 0;
            }
            header {
                width: 100%;
                height:60px;
                background-color: black;
                display: block;
                color: white;
                text-align: center;
            }
            #header_container{
                position: relative;
                width: 980px;
                margin: 0 auto;
                padding-top: 5px;
            }
            header h1 {
                font-size: 25px;
                text-align: center;
            }
            button,input {
                margin: 4px;
                padding: 3px;
                background-color: white;
                color: #666;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                border: 1px solid #d3d3d3;
                border-radius: 5px;
            }
            label {
                font-size: 14px;
                line-height: 0.9;
                color: black;
                text-align: left;
                margin-bottom: 8px;
                padding-top: 3px;
            }
            #container {
                position: relative;
                width: 980px;
                margin: 0 auto;
                background-color: white;

            }
            .error_message{
                border-bottom: 2px solid #df0019;
            }
            .status_message{
                border-bottom: 2px solid #adff2f;
            }
            .aContainer {
                background: white;
                padding: 15px;
                margin: 10px;
                border: 1px solid #d3d3d3;
                border-radius: 5px;
            }
            h4 {
                font-size: 14px;
                line-height: 0.9;
                color: #df0019;
                text-align: left;
                margin-bottom: 8px;
                padding-top: 3px;
            }
        </style>
    </head>

    <body>
        <header>
            <div id="header_container"><h1>Vphop Workflow Manager</h1></div>
        </header>
            <div id="container">
                <div><strong id="error_message" class="error_message">{{ error_message }}</strong></div>
                <div><strong id="status_message" class="status_message">{{ status_message }}</strong></div>
                {% block content %} {% endblock %}
            </div>
    </body>
</html>